# AWL-TFM

./: .gitattributes  AccessWatchLite.slnx  Directory.Build.props  README.md
.github/upgrades/: assessment.json
AccessWatchLite.Application/: AccessWatchLite.Application.csproj
AccessWatchLite.Application/Detection/: DetectionConfig.cs  IRiskDetectionEngine.cs  ISignal.cs  UserBehaviorProfile.cs
AccessWatchLite.Application/Response/: IResponseAction.cs  ResponseResult.cs
AccessWatchLite.Application/Services/: AnalysisProgress.cs  IAlertService.cs  IAnalysisProgressService.cs  IDashboardService.cs  INamePseudonymizationService.cs  IResponseService.cs  ISimAnalysisService.cs
AccessWatchLite.Application/Sql/: IAccessEventRepository.cs  IAlertRepository.cs  INameMappingRepository.cs  IResponseActionRepository.cs  ISimEventRepository.cs  ISimMetadataRepository.cs  ISqlConnectionFactory.cs  IUserBehaviorProfileRepository.cs  IUserProfileRepository.cs
AccessWatchLite.Domain/: AccessEvent.cs  Alert.cs  NameMapping.cs  ResponseAction.cs  RiskAnalysisResult.cs  RiskSignal.cs  SimMetadata.cs  UserProfile.cs
AccessWatchLite.Functions/: AccessWatchLite.Functions.csproj  Program.cs
AccessWatchLite.Functions/Functions/: AnalyzeSimEventsFunction.cs  DetectionFunction.cs  GetAnalysisProgressFunction.cs  IngestionFunction.cs  ResponseFunction.cs  SimLoaderFunction.cs  SimLoaderTimerFunction.cs.example
AccessWatchLite.Functions/Properties/: launchSettings.json  serviceDependencies.func-tfm-security - Zip Deploy.json  serviceDependencies.json
AccessWatchLite.Functions/Properties/ServiceDependencies/func-tfm-security - Zip Deploy/: appInsights1.arm.json
AccessWatchLite.Infrastructure/: AccessWatchLite.Infrastructure.csproj  DependencyInjection.cs
AccessWatchLite.Infrastructure/Detection/: RiskDetectionEngine.cs
AccessWatchLite.Infrastructure/Detection/Signals/: AtypicalTimeSignal.cs  FailedAttemptsSignal.cs  IpChangeSignal.cs  UnknownDeviceSignal.cs  UnusualLocationSignal.cs  WeakAuthSignal.cs
AccessWatchLite.Infrastructure/Response/Actions/: BlockUserAction.cs  LogIncidentAction.cs  NotifyEmailAction.cs  RequireMfaAction.cs  RevokeSessionAction.cs
AccessWatchLite.Infrastructure/Services/: AlertService.cs  AnalysisProgressService.cs  DashboardService.cs  NamePseudonymizationService.cs  ResponseService.cs  SimAnalysisService.cs
AccessWatchLite.Infrastructure/Sql/: AccessEventRepository.cs  AlertRepository.cs  NameMappingRepository.cs  ResponseActionRepository.cs  SimEventRepository.cs  SimMetadataRepository.cs  SqlConnectionFactory.cs  UserBehaviorProfileRepository.cs  UserProfileRepository.cs
AccessWatchLite.Infrastructure/Sql/Scripts/: Complete_Schema.sql  Insert_Fake_Alerts.sql  Migration_Add_EventFields.sql  Migration_Add_IsAnalyzed.sql  Migration_IsSimulation_Pattern.sql  Table_NameMappings.sql  Test_Data_For_Alerts.sql  sim_Events.sql  sim_Metadata.sql
AccessWatchLite.UI/: AccessWatchLite.UI.csproj  Program.cs  appsettings.json
AccessWatchLite.UI/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
AccessWatchLite.UI/Components/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  TopNavBar.razor
AccessWatchLite.UI/Components/Pages/: Home.razor
AccessWatchLite.UI/Pages/: Alerts.razor  Configuration.razor  Dashboard.razor  Simulator.razor  _Imports.razor
AccessWatchLite.UI/Properties/: launchSettings.json  serviceDependencies.app-tfm-security-ui - Web Deploy.json  serviceDependencies.json
AccessWatchLite.UI/Properties/ServiceDependencies/app-tfm-security-ui - Web Deploy/: secrets1.arm.json  storage1.arm.json
AccessWatchLite.UI/Services/: CsvImportService.cs
AccessWatchLite.Worker.Converters/: AccessWatchLite.Worker.Converters.csproj  Program.cs  SimLoaderWorker.cs
AccessWatchLite.Worker.Detection/: AccessWatchLite.Worker.Detection.csproj  Program.cs  Worker.cs
AccessWatchLite.Worker.Detection/Properties/: launchSettings.json
AccessWatchLite.Worker.Ingestion/: AccessWatchLite.Worker.Ingestion.csproj  Program.cs  Worker.cs
AccessWatchLite.Worker.Ingestion/Properties/: launchSettings.json
AccessWatchLite.Worker.Response/: AccessWatchLite.Worker.Response.csproj  Program.cs  Worker.cs
AccessWatchLite.Worker.Response/Properties/: launchSettings.json
