<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AccessWatchLite.Worker.Response-407ab688-f782-4795-90bf-7935fc8e430e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccessWatchLite.Application\AccessWatchLite.Application.csproj" />
    <ProjectReference Include="..\AccessWatchLite.Domain\AccessWatchLite.Domain.csproj" />
    <ProjectReference Include="..\AccessWatchLite.Infrastructure\AccessWatchLite.Infrastructure.csproj" />
  </ItemGroup>
</Project>
