<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AccessWatchLite.Worker.Detection-5d124422-1bb6-44fb-a6e3-01e29d9b0208</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccessWatchLite.Application\AccessWatchLite.Application.csproj" />
    <ProjectReference Include="..\AccessWatchLite.Domain\AccessWatchLite.Domain.csproj" />
    <ProjectReference Include="..\AccessWatchLite.Infrastructure\AccessWatchLite.Infrastructure.csproj" />
  </ItemGroup>
</Project>
